SetEnv API_KEY "b3943ccb6e74"
SetEnv MONGOHQ_URL "mongodb://sys:123456@172.16.7.63:27017/lv_cs_comment_service"
SetEnv SEARCH_SERVER "http://localhost:9200"
SetEnv RACK_ENV "production"
SetEnv SINATRA_ENV "production"
SetEnv NEWRELIC_ENABLE "False"

DocumentRoot "/opt/edx-hawthorn.2-4/apps/forum/cs_comments_service"
<Directory "/opt/edx-hawthorn.2-4/apps/forum/cs_comments_service">
    Require local
    PassengerEnabled on
    PassengerAppRoot "/opt/edx-hawthorn.2-4/apps/forum/cs_comments_service"
    <IfModule pagespeed_module>
        ModPagespeedDisallow "*"
    </IfModule>
</Directory>
PassengerPreStart "http://127.0.0.1:18080"
