PassEnv API_KEY MONGOHQ_URL NEWRELIC_ENABLE RACK_ENV SEARCH_SERVER SINATRA_ENV

DocumentRoot "/opt/edx-hawthorn.2-4/apps/forum/cs_comments_service"
<Directory "/opt/edx-hawthorn.2-4/apps/forum/cs_comments_service">
    Require local
    PassengerEnabled on
    PassengerAppRoot "/opt/edx-hawthorn.2-4/apps/forum/cs_comments_service"
    <IfModule pagespeed_module>
        ModPagespeedDisallow "*"
    </IfModule>
</Directory>
PassengerPreStart "http://127.0.0.1:18080"
